PORT=4002
MONGO_URI="mongodb+srv://G1q:Carnacior1@bgcluster.kuxizp4.mongodb.net/muscles-app?retryWrites=true&w=majority"
JWT_SECRET="55d80cde5c8bda1f7fa816869fac1062086009f9b43414afc11ac6f9abb8ebd299b"